# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "PPX deriving for Lua (ezlua)"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/c-cube/lua-ppx"
bug-reports: "https://github.com/c-cube/lua-ppx/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "ppxlib"
  "ezlua"
  "base-unix" {with-test}
  "ppx_deriving" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/lua-ppx.git"
